SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SMSAERO_API_KEY=2IVl67gt7vcB4YQq72olYmmbJUMa75tX
SMSAERO_EMAIL=dremin.da24108292@gmail.com

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=