Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config\__init__.py                          0      0   100%
config\settings.py                         30      0   100%
config\urls.py                              9      0   100%
interface\__init__.py                       0      0   100%
interface\admin.py                          1      0   100%
interface\apps.py                           4      0   100%
interface\forms.py                         24     10    58%
interface\migrations\__init__.py            0      0   100%
interface\models.py                         1      0   100%
interface\tests.py                          1      0   100%
interface\urls.py                           5      0   100%
interface\views.py                         59     28    53%
manage.py                                  11      2    82%
users\__init__.py                           0      0   100%
users\admin.py                              7      0   100%
users\apps.py                               4      0   100%
users\management\__init__.py                0      0   100%
users\management\commands\__init__.py       0      0   100%
users\migrations\0001_initial.py            8      0   100%
users\migrations\__init__.py                0      0   100%
users\models.py                            18      1    94%
users\permissions.py                        6      3    50%
users\serializers.py                       14      0   100%
users\services.py                          27      3    89%
users\tests.py                             38      0   100%
users\urls.py                               7      0   100%
users\validators.py                         8      1    88%
users\views.py                             46      5    89%
-----------------------------------------------------------
TOTAL                                     328     53    84%