Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
config/__init__.py                                                      2      0   100%
config/asgi.py                                                          4      4     0%
config/celery.py                                                        6      0   100%
config/settings.py                                                     36      0   100%
config/urls.py                                                          9      0   100%
config/wsgi.py                                                          4      4     0%
interface/__init__.py                                                   0      0   100%
interface/admin.py                                                      1      0   100%
interface/apps.py                                                       4      0   100%
interface/forms.py                                                     24     10    58%
interface/migrations/__init__.py                                        0      0   100%
interface/models.py                                                     1      0   100%
interface/tests.py                                                      1      0   100%
interface/urls.py                                                       5      0   100%
interface/views.py                                                     59     28    53%
manage.py                                                              11      2    82%
users/__init__.py                                                       0      0   100%
users/admin.py                                                          7      0   100%
users/apps.py                                                           4      0   100%
users/management/__init__.py                                            0      0   100%
users/management/commands/__init__.py                                   0      0   100%
users/management/commands/csu.py                                       17     17     0%
users/migrations/0001_initial.py                                        8      0   100%
users/migrations/0002_user_code.py                                      4      0   100%
users/migrations/0003_user_code_created_at_user_code_is_active.py       4      0   100%
users/migrations/0004_remove_user_password.py                           4      0   100%
users/migrations/__init__.py                                            0      0   100%
users/models.py                                                        51      8    84%
users/permissions.py                                                    6      1    83%
users/serializers.py                                                   59     13    78%
users/services2.py                                                     10      2    80%
users/services.py                                                      33     16    52%
users/tasks.py                                                          7      3    57%
users/tests.py                                                         53      0   100%
users/urls.py                                                           7      0   100%
users/validators.py                                                     8      5    38%
users/views.py                                                         43      4    91%
---------------------------------------------------------------------------------------
TOTAL                                                                 492    117    76%